<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Shone.Drawing</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Src\Shone.Drawing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="testImages\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="testImages\white.png" />
      <Content Include="testImages\white.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Aprillz.MewUI">
        <HintPath>..\..\MewUI\src\MewUI\bin\Debug\net10.0\Aprillz.MewUI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
