<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Shone.Drawing</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Shone.Drawing</Title>
        <Description>This library is meant to be a drop-in replacement for System.Drawing witch is not multi plaftform since version 6. It uses MewUI as it's engine and re-implement the classes of System.Drawing.</Description>
        <Copyright>2026, Shone</Copyright>
        <PackageProjectUrl>https://github.com/ShoneScript/Shone.Drawing</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ShoneScript/Shone.Drawing/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ShoneScript/Shone.Drawing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MewUI\src\MewUI.Backend.Direct2D\MewUI.Backend.Direct2D.csproj" />
      <ProjectReference Include="..\..\MewUI\src\MewUI\MewUI.csproj" />
    </ItemGroup>

</Project>
